Future code for new https://www.babymonitortown.com/ website.

Include features for different sections/categories (strollers, car seats, baby monitors, etc). Also needs checkout section for future products.